<html>
    <head>
        <title>
             Bismillah
        </title>
    </head>
    <body>
       <div class="parent">
        <div class="circle">
            <div class="square">
             <p><b>I</b></p>
             <img src="https://i.pinimg.com/originals/37/19/8e/37198e11bf656d6da04b0f8c9babe6c4.png" height="40" width="50"><br>
             <span><img src="https://static.vecteezy.com/system/resources/previews/021/597/249/non_2x/allah-in-arabic-writing-god-name-in-arabic-allah-calligraphy-simple-design-format-free-png.png" height="50" width="50"> </span> 
             
            </div>
            
        </div>
       </div>
       <style>
        .parent{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .circle{
            height: 200px;
            width: 200px;
            background-color: rgb(205, 205, 50);
            border-radius: 9999px;
            align-items: center;
            justify-content: center;
            display: flex;
            border-color: black;
            border-style: solid;
            margin-top: 100px;
        }
        .square{
            height: 150px;
            width: 130px;
            background-color:wheat;
            text-align: center;
            border-color:black;
            border-style: solid;
            border-radius:5px ;
            
            
        
        }
       </style>
    </body>
</html>